<!DOCTYPE html5>
<html>
    <head>
        <title>HANDWORK</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <style>
            html {scroll-behavior: smooth;}
            @media (max-width: 480px) {
                .intro{
                    background-image: url(https://wallpapercave.com/wp/wp6886020.jpg);
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: top; 
                } 
            }
            @media (max-width: 780px) {
                .intro{
                    background-image: url(https://wallpapercave.com/wp/wp6886020.jpg);
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: 40% 40%; 
                } 
            }
            @media (max-width: 1080px) {
                .intro{
                    background-image: url(https://wallpapercave.com/wp/wp6886020.jpg);
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: 20% 20%; 
                } 
            }
            @media (max-width: 2000px) {
                .intro{
                    background-image: url(https://wallpapercave.com/wp/wp6886020.jpg);
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                } 
            }
            .alink{
                text-decoration: none;
            }
            .name {
                color: black;
                text-align: center;
                padding-top: 7px;
            }
            .caption{
                color: blue;
                font-size: larger;
                font-weight: 600;
                text-align: center;
                margin-bottom: 5px;
            }
            .accounts{
                width: 90%;
                height: fit-content;
                margin: auto;
            }
            .register{
                float: left;
                padding: 7px;
                color: white;
                border: 1px solid black;
                border-radius: 5px;
                background-color: rgb(72, 72, 245);
            }
            .login{
                float: right;
                padding: 7px;
                color: rgb(72, 75, 245);
                border: 1px solid black;
                border-radius: 5px;
                background-color: white;
                font-weight: 600;
            }
            .linksheader{
                color: blue;
                background-color: transparent;
                text-align: center;
                font-size: larger;
                font-weight: 500;
            }
            .links{
                color: black;
                font-size: larger;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="intro bg-image">
            <div class="name">
                <h1>HANDWORK</h1>
            </div>
            <div class="caption">
                Shop, Sell and Grow with us
            </div>
            <div class="accounts">
                <a href="{% url 'home:register'%}" class="alink"><div class="register">SIGN UP</div></a>
                <a href="{% url 'home:log_in'%}" class="alink"><div class="login">SIGN IN</div></a> 
            </div>
            <a href="{% url 'shop:product_list'%}" class="alink"><div class="container" style="margin-top: 50px; border: 1px solid black;border-radius: 15px; background-color: whitesmoke;text-align: center; font-weight: 600; font-size: x-large;"> <span style="color: black;">{{ username }}</span> SHOP NOW </div></a>
            
            <div class="container" style="margin-top: 20px;margin-bottom: 20px;font-family: 'Great Vibes', cursive; font-size: large;">
                <div class="row">
                    <div class="col-md-6 links" style="background-color: transparent;color: blue;border-radius: 5px;border-left: 1px black solid;border-top: 1px black solid;">
                        <span style="color: black;">SELL WITH US</span>
                        <hr>
                        Do you create products and you want a platform to sell your products on? Partner with us and we will help you grow. Our priority is mainly on youths 
                        and currently any producer around Murang'a can partner with us. If you are interested, please contact us via the channels provided in the contact page.
                    </div>
                    <div class="col-md-6 links" style="background-color: transparent; color: black; border-radius: 5px;border-left: 1px black solid;border-top: 1px black solid;">
                        <span style="color: blue;">GROWTH</span>
                        <hr>
                        For every growth pattern, there is always a starting point. As HANDWORK team, we will grow from Murang'a. All business operations are planned based on this. However, we have room for those from far and
                        we are willing to offer services to everyone to the best of our ability.LET'S JOIN HANDS AND GROW.
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top: 25px;">
                <div class="row">
                    {% for item in items %}
                    <div class="col-md-4">
                        <img src="{{item.picture.url}}" loading="lazy" alt="{{item.name}}" alt="{{item.name}}" style="width: 100%; border-radius: 7px;">
                        <span style="font-weight: 500;">{{ item.name}}</span>
                        <span style="font-weight: 600;">Ksh {{item.price}}</span>
                    </div>
                    {% endfor %}
            </div>
            <div class="container" style="margin-top: 25px; border: 1px solid black;border-radius: 15px; background-color: white; opacity: 0.7;color: black;">
                <div class="linksheader">IMPORTANT LINKS</div>
                <div class="links">
                    <a href="{% url 'home:documentation'%}">USER GUIDE</a> <br>
                    Understand how the website works,buttons and links for a good experience.
                    <hr>
                    <a href="{% url 'home:contact'%}">CONTACT US</a> <br>
                    Reach out to us for enquiries, complains and recommendations.We will appreciate.
                </div>
            </div>
            <hr>
        </div>
    </body>
</html>
