<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <title>{% block title %}My shop{% endblock %}</title>
        <script>
            /* Set the width of the side navigation to 250px */
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                }
            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                }
        </script>
        <style>
            /* The side navigation menu */
            .sidenav {
                 height: 100%; /* 100% Full-height */
                 width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #cccde7; /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                margin-top: 65px;
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                border-top-right-radius: 5px;
                }

            /* The navigation menu links */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 15px;
                color: #312f2f;
                display: block;
                transition: 0.3s;
                }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
                color: #6e326b;
                }

            /* Position and style the close button (top right corner) */
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color: red;
                }

            /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
            #main {
                transition: margin-left .5s;
                padding: 20px;
                }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            .items{
                border: 1px blue solid; 
                background-color: white;
                padding: 3px;
                margin-bottom: 5px; 
                border-radius: 3px;
                transition: all .4s ease-in-out;
                box-shadow: 0 0 25px 0 rgba(20, 27, 202, .17);
            }
            .items:hover {
                box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
                cursor: pointer;
                background-image: linear-gradient(-45deg, #5f50b6 0%, #44a2f6 100%)
            }
            .items:focus {
                box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
                cursor: pointer;
                background-image: linear-gradient(-45deg, #5f50b6 0%, #44a2f6 100%)
            }
            /*Floating Back-To-Top Button*/
    #topBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 10px;
        max-width: 40px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: 3px;
        border-radius: 4px;

    }
/*On Hover Color Change*/
    #topBtn:hover {
        background-color: #7dbbf1;
    }
    .all{
        background-image: url(https://wallpapercave.com/wp/wp6886020.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
        </style>
    </head>
    <body class="container-fluid all">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'shop:product_list'%}" style="padding-left: 20%;">Handwork Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" style="padding-left: 10%;">
                            <a class="nav-link" href="{% url 'home:home'%}">Home</a>
                        </li>
                        <li class="nav-item" style="padding-left: 10%;">
                            <a class="nav-link active" aria-current="page"  href="{% url 'shop:product_list'%}">Shop</a>
                        </li>
                        <li class="nav-item dropdown" style="padding-left: 10%;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'home:account' %}">Main Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'home:order_view' %}">My Orders</a></li>
                                <li><a class="dropdown-item" href="{% url 'home:profile' %}">Update Account</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="subheader" style="padding-top: 65px;">
            <div class="cart" style="border: 1px solid black; background-color: #f1f1f1;border-radius: 7px; padding: 5px; min-height: 30px; color: brown;">
                {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                Your cart:
                <a href="{% url 'cart:cart_detail' %}" style="text-decoration: none; color: crimson;">
                    {{ total_items }} item{{ total_items|pluralize }}<br>
                    Ksh{{ cart.get_total_price }}
                </a>
                {% else %}
                Your cart is empty.
                {% endif %}
                {% endwith %}
            </div>
            <div>
                {% if request.user.is_staff %}
                <div>Links <br>
                    <a href="{% url 'orders:order_processing' %}" style="color:black; text-decoration:none">Order Processing</a><br>
                    <a href="{% url 'orders:order_delivery' %}" style="color:black; text-decoration:none"> Order Delivery</a>
                </div>
                {% endif %}
            </div>
        </div>
        <div id="content";class="container-fluid">
            {% block content %}
            {% endblock %}
            
        </div>
        <button id="topBtn"><a href="#top" style="color: white; text-decoration: none;">Top</a></button>
    </body>
</html>